# LoadRoad-Tesis

./: .project  pom.xml
src/main/java/app/configurations/: Constantes.java  LoadRoad DB.sql  LoadRoadConfiguration.xml  MainApp.java
src/main/java/app/controllers/: ClienteRestController.java  EmpresaRestController.java  TransportadorRestController.java
src/main/java/app/dto/: CalificacionDashDTO.java  CamionDTO.java  CamionDashDTO.java  CiudadDashDTO.java  CiudadesDashDTO.java  CoordenadasDTO.java  EmpresasDTO.java  EmpresasPedidoDTO.java  GananciaDTO.java  InfoCargaDTO.java  InfoUsuarioDTO.java  IngresoDTO.java  ListDTO.java  NotificacionCargaDTO.java  PrecioDashDTO.java  PruebaDTO.java  RegistroClienteDTO.java  RegistroEmpresaDTO.java  RegistroTransportradorDTO.java  TransportadorDTO.java  TransportadorDashDTO.java  UsuarioDTO.java
src/main/java/app/entities/: Calificacion.java  Camion.java  Carga.java  CentroAcopio.java  Cliente.java  Cuentas.java  Empresa.java  Fletes.java  Pedido.java  Transportador.java  Trayecto.java  Usuario.java  Valores.java
src/main/java/app/interfaces/: ServicioClienteInterface.java  ServicioEmpresaInterface.java  ServicioTransportadorInterface.java
src/main/java/app/repository/: CalificacionRepository.java  CamionRepository.java  CargaRepository.java  CentroAcopioRepository.java  ClienteRepository.java  CuentasRepository.java  EmpresaRepository.java  FletesRepository.java  PedidoRepository.java  TransportadorRepository.java  TrayectoRepository.java  UsuarioRepository.java
src/main/java/app/services/: ServicioCliente.java  ServicioEmpresa.java  ServicioTransportador.java
src/main/resources/config/: application-oracle.properties  application.properties
src/main/resources/data/oracle/: data.sql  schema.sql
src/test/java/LRprueba/prueb/: ServiceClienteTest.java  ServiceEmpresaTest.java  ServiceTransportadorTest.java
