 ##### DB properties
 
 # Connection
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=Tesis
#spring.datasource.password=Tesis
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.name=LoadRoadDB


#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#jdbc.dataSourceClassName=oracle.jdbc.pool.OracleDataSource
#jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
#jdbc.username=Tesis
#jdbc.password=Tesis
