#spring.mail.default-encoding=UTF-8 # Default MimeMessage encoding.
#spring.mail.host= # SMTP server host. For instance `smtp.example.com`
#spring.mail.jndi-name= # Session JNDI name. When set, takes precedence to others mail settings.
#spring.mail.password= # Login password of the SMTP server.
#spring.mail.port= # SMTP server port.
#spring.mail.properties.*= # Additional JavaMail session properties.
#spring.mail.protocol=smtp # Protocol used by the SMTP server.
#spring.mail.test-connection=false # Test that the mail server is available on startup.
#spring.mail.username= # Login user of the SMTP server.

#Hibernate
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.hibernate.ddl-auto=validate

#Initalization
#spring.datasource.schema=classpath:/data/oracle/schema.sql
#spring.datasource.data=classpath:/data/oracle/data.sql

 ##### DB properties
 
 # Connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=LoadRoad
spring.datasource.password=LoadRoad
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.name=LoadRoadDB


spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#Server HTTP port.
server.port=50000
 
